ManifestFileVersion: 0
CRC: 1375468027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92922a97006939118281bf4d7d2dd997
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6855ed9686df0ccb3bcc8e221a3154c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 853051423, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7618043cfabbfa14f9cafa2f3068cd13, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Resources/@prefabs/Prop-1005.prefab
- Assets/Resources/@prefabs/AvatarView.prefab
- Assets/Resources/@prefabs/Prop-1004.prefab
- Assets/Resources/@prefabs/TriggerView.prefab
- Assets/Resources/@prefabs/BagPanel.prefab
- Assets/Resources/@prefabs/Avatar-1.prefab
- Assets/Resources/@prefabs/Arrow.prefab
- Assets/Resources/@prefabs/RpgMainPanel.prefab
- Assets/Resources/@prefabs/AvatarSelectPanel.prefab
- Assets/Resources/@prefabs/EntityInfoUI.prefab
- Assets/Resources/@prefabs/AvatarInfoButton.prefab
- Assets/Resources/@prefabs/LeaderboardPanel.prefab
- Assets/Resources/@prefabs/LoginPanel.prefab
- Assets/Resources/@prefabs/Monster-1001.prefab
- Assets/Resources/@prefabs/Explosion.prefab
- Assets/Resources/@prefabs/DropedPropView.prefab
- Assets/Resources/@prefabs/Avatar-0.prefab
- Assets/Resources/@prefabs/AvatarCreatePanel.prefab
- Assets/Resources/@prefabs/Monster-1002.prefab
- Assets/Resources/@prefabs/MonsterView.prefab
Dependencies:
- F:/ILRHOT/Hot/Assets/StreamingAssets/Windows/assets$resources$circle.png.assets
- F:/ILRHOT/Hot/Assets/StreamingAssets/Windows/assets$resources$square.png.assets
- F:/ILRHOT/Hot/Assets/StreamingAssets/Windows/assets$resources$triangle.png.assets
